* {
  box-sizing: border-box;
}

.section-about {
  margin: 64px 16px 64px 16px;
}

.section-box {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  max-width: 1376px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 64px;
}

.section_text {
  padding: 32px;
  background-color: #242527;
  border-radius: 24px;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  font-family: 'Inter Tight', sans-serif;
  font-weight: 500;
  font-size: 38px;
  line-height: 1.17;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #fafafa;
}

.section_title-functional {
  color: #ed3b44;
}

.section_title-websites {
  color: rgba(250, 250, 250, 0.4);
}

.section_foto {
  border-radius: 24px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.accord-container {
  max-width: 1376px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 96px;
}

.accord {
  background-color: #1c1d20;
  border-bottom: 1px solid rgba(250, 250, 250, 0.2);
}

.accord-header {
  font-family: 'Inter Tight', sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 0.4);
  margin-bottom: 8px;
}

.accord-btn {
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 100px;
  padding: 5px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-color: transparent;
  transition: color 0.25s ease;
  position: relative;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
}

.accord-btn::after {
  text-align: center;
  width: 15px;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  position: absolute;
  right: 10px;
  top: 50%;
}

.accord-first,
.accord-second,
.accord-third {
  overflow: hidden;
  transition-property: height, visibility;
  transition-timing-function: ease;
}

.accord-first,
.accord-text {
  font-family: 'Inter Tight', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: #fafafa;
}

.js-enabled .ac-panel {
  visibility: hidden;
}

.is-active .ac-panel {
  visibility: visible;
}

.icon-down {
  display: none;
}

.ac.ac.is-active .icon-down {
  display: block;
}

.ac.ac.is-active .icon-up {
  display: none;
}

@media only screen and (max-width: 767px) {
  .section_text,
  .section_foto {
    width: 343px;
    height: 500px;
  }

  .section-title {
    font-size: 24px;
  }

  .accord-header {
    height: 36px;
    margin-bottom: 12px;
  }

  .accord-container {
    width: 343px;
  }

  .accord-first {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-bottom: 20px;
  }

  .accord-second,
  .accord-third {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
  }

  .accord-btn {
    width: 36px;
    height: 36px;
  }

  .section_slider {
    width: 343px;
    height: 130px;
  }
  .slider {
    box-sizing: border-box;
    overflow: hidden;
  }

  .slider-wrapper {
    box-sizing: border-box;
  }
  .slider-wrapper-link {
    max-width: 200px;
  }

  .slider-red {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 130px;
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 50%;
    font-family: 'Inter Tight', sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
    color: #fafafa;
  }
}

@media screen and (min-width: 768px) {
  .section_text,
  .section_foto {
    width: 704px;
    height: 700px;
  }

  .section-title {
    line-height: 1.1;
  }

  .section-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .accord-container {
    width: 704px;
  }

  .accord-first,
  .accord-second,
  .accord-third {
    gap: 16px;
  }

  .accord-first {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-bottom: 32px;
  }

  .accord-second,
  .accord-third {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 32px;
  }

  .section_slider {
    width: 704px;
    height: 200px;
  }

  .slider {
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
  }

  .slider-wrapper {
    box-sizing: border-box;
  }

  .slider-red {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 50%;
    font-family: 'Inter Tight', sans-serif;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: -0.02em;
    color: #fafafa;
  }
}

@media screen and (min-width: 1376px) {
  .section_text,
  .section_foto {
    width: 680px;
    height: 700px;
  }

  .accord-container {
    width: 1376px;
  }

  .accord-first,
  .accord-second,
  .accord-third {
    width: 612px;
    position: relative;
    left: 696px;
  }
}

.section_slider {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.about-me-btn,
.button-next {
  background-color: transparent;
  border: none;
  outline: none;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  flex-shrink: 0;
}
.about-me-btn,
.button-next {
  background-color: transparent;
  border: none;
  outline: none;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  flex-shrink: 0;
}

.button-next {
  width: 28px;
  height: 28px;
}

.button-next:hover,
.button-next:focus,
.button-next:active {
  color: var(--Button_text);
}

@media only screen and (min-width: 768px) {
  .button-next {
    width: 40px;
    height: 40px;
  }

  .about-me-list-skills-item {
    font-size: 20px;
    cursor: pointer;
  }
}

@media only screen and (min-width: 1440px) {
  .about-me-wrapper-content {
    flex-direction: row;
  }
  .about-me-wrapper-content > div {
    width: calc((100% - 16px) / 2);
  }
}

@media only screen and (min-width: 375px) {
  .section_slider {
    gap: 55px;
  }
}

.about-me-list-skills-item.swiper-slide {
  width: 130px;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid rgba(250, 250, 250, 0.2);
  color: white;
  flex-shrink: 0;
}

.about-me-list-skills-item.swiper-slide-active {
  background-color: #ed3b44;
}

@media only screen and (min-width: 768px) {
  .section_slider {
    gap: 64px;
  }

  .about-me-list-skills-item.swiper-slide {
    width: 200px;
    height: 200px;
  }
}

@media only screen and (min-width: 1440px) {
  .section_slider {
    gap: 72px;
    width: 1312px;
  }
}
